WPFDbEngineDemo/WPFDbEngineDemo/MainWindow.xaml

<Window x:Class="WPFDbEngineDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDbEngineDemo"
        mc:Ignorable="d"
        Title="DbEngineDemo" Height="649.8" Width="682">
    <Grid>
        <Label Content="CurrentSimulationTime:" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="currentSimulationTimeLabel" Content="Label" HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="timeScaleLabel" Content="0.4" HorizontalAlignment="Left" Margin="458,0,0,0" VerticalAlignment="Top" Width="108"/>
        <Slider x:Name="senderTimeScale" HorizontalAlignment="Left" Margin="263,22,0,0" VerticalAlignment="Top" Width="379" TickPlacement="Both" Value="1" SmallChange="1"/>
        <Label Content="TimeScale:" HorizontalAlignment="Left" Margin="392,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.698,-0.192"/>

        <GroupBox Header="TankMeasures" HorizontalAlignment="Left" Height="58" Margin="17,57,0,0" VerticalAlignment="Top" Width="205" FontWeight="Bold">
            <Label x:Name="tankMeasuresCount" Content="-" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.386,0.423" Height="26" Width="144"/>
        </GroupBox>
        <GroupBox Header="NozzleMeasures" HorizontalAlignment="Left" Height="58" Margin="238,57,0,0" VerticalAlignment="Top" Width="205" FontWeight="Bold">
            <Label x:Name="nozzleMeasuresCount" Content="-" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.386,0.423" Height="26" Width="144"/>
        </GroupBox>
        <GroupBox Header="Refuels" HorizontalAlignment="Left" Height="58" Margin="458,57,0,0" VerticalAlignment="Top" Width="205" FontWeight="Bold">
            <Label x:Name="refuelsCount" Content="-" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.386,0.423" Height="26" Width="144"/>
        </GroupBox>

        <GroupBox Header="Tanks" HorizontalAlignment="Left" Height="99" Margin="17,120,0,0" VerticalAlignment="Top" Width="647" FontWeight="Bold">
            <Grid>
                <Canvas HorizontalAlignment="Left" Height="67" Margin="6,5,0,0" VerticalAlignment="Top" Width="152" Background="#FFB9B9B9">
                    <Label Content="Tank1" FontWeight="Bold"/>
                    <Label Content="LastRefresh:" Canvas.Top="17" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="2"/>
                    <Label x:Name="tank1_LastRefreshLabel" Content="-" Canvas.Top="17" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="53"/>
                    <Label Content="FuelAmount:" Canvas.Top="30" RenderTransformOrigin="0.289,-0.013" Height="24" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="2"/>
                    <Label x:Name="tank1_FuelAmountLabel" Content="-" Canvas.Top="30" RenderTransformOrigin="0.289,-0.013" Height="24" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="56"/>
                    <Label Content="FuelTemperature:" Canvas.Top="45" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="2"/>
                    <Label x:Name="tank1_FuelTemperatureLabel" Content="-" Canvas.Top="45" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="75"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" Height="67" Margin="163,5,0,0" VerticalAlignment="Top" Width="152" Background="#FFB9B9B9">
                    <Label Content="Tank2" FontWeight="Bold"/>
                    <Label Content="LastRefresh:" Canvas.Top="17" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="2"/>
                    <Label x:Name="tank2_LastRefreshLabel" Content="-" Canvas.Top="17" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="53"/>
                    <Label Content="FuelAmount:" Canvas.Top="30" RenderTransformOrigin="0.289,-0.013" Height="24" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="2"/>
                    <Label x:Name="tank2_FuelAmountLabel" Content="-" Canvas.Top="30" RenderTransformOrigin="0.289,-0.013" Height="24" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="56"/>
                    <Label Content="FuelTemperature:" Canvas.Top="45" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="2"/>
                    <Label x:Name="tank2_FuelTemperatureLabel" Content="-" Canvas.Top="45" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="75"/>
                </Canvas>

                <Canvas HorizontalAlignment="Left" Height="67" Margin="320,5,0,0" VerticalAlignment="Top" Width="152" Background="#FFB9B9B9">
                    <Label Content="Tank3" FontWeight="Bold"/>
                    <Label Content="LastRefresh:" Canvas.Top="17" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="2"/>
                    <Label x:Name="tank3_LastRefreshLabel" Content="-" Canvas.Top="17" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="53"/>
                    <Label Content="FuelAmount:" Canvas.Top="30" RenderTransformOrigin="0.289,-0.013" Height="24" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="2"/>
                    <Label x:Name="tank3_FuelAmountLabel" Content="-" Canvas.Top="30" RenderTransformOrigin="0.289,-0.013" Height="24" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="56"/>
                    <Label Content="FuelTemperature:" Canvas.Top="45" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="2"/>
                    <Label x:Name="tank3_FuelTemperatureLabel" Content="-" Canvas.Top="45" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="75"/>
                </Canvas>

                <Canvas HorizontalAlignment="Left" Height="67" Margin="477,5,0,0" VerticalAlignment="Top" Width="152" Background="#FFB9B9B9">
                    <Label Content="Tank4" FontWeight="Bold"/>
                    <Label Content="LastRefresh:" Canvas.Top="17" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="2"/>
                    <Label x:Name="tank4_LastRefreshLabel" Content="-" Canvas.Top="17" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="53"/>
                    <Label Content="FuelAmount:" Canvas.Top="30" RenderTransformOrigin="0.289,-0.013" Height="24" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="2"/>
                    <Label x:Name="tank4_FuelAmountLabel" Content="-" Canvas.Top="30" RenderTransformOrigin="0.289,-0.013" Height="24" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="56"/>
                    <Label Content="FuelTemperature:" Canvas.Top="45" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="2"/>
                    <Label x:Name="tank4_FuelTemperatureLabel" Content="-" Canvas.Top="45" RenderTransformOrigin="0.289,-0.013" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FontSize="9" Canvas.Left="75"/>
                </Canvas>
            </Grid>
        </GroupBox>

        <Button Content="TestReadLastXTankMeasures" HorizontalAlignment="Left" Margin="19,561,0,0" VerticalAlignment="Top" Width="184" Height="36" Click="TestReadLastTankMeasuresAmount"/>
        <TextBox x:Name="TestReadLastTankMeasuresAmountTextBox" HorizontalAlignment="Left" Height="23" Margin="113,533,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="87"/>
        <Label Content="AmountToRead:" HorizontalAlignment="Left" Margin="19,530,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
